@font-face {
  font-family: "Microsoft Jhenghei";
  src: url("../font/msjh_0.ttf");
}

.main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;

  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  font-weight: 100;
  -webkit-font-smoothing: antialiased;

  /* BOX SHADOW */
  -webkit-box-shadow: 3px 0px 5px 0px rgba(156, 156, 156, 1),
    -3px 0px 5px 0px rgba(156, 156, 156, 1);
  -moz-box-shadow: 3px 0px 5px 0px rgba(156, 156, 156, 1),
    -3px 0px 5px 0px rgba(156, 156, 156, 1);
  box-shadow: 3px 0px 5px 0px rgba(156, 156, 156, 1),
    -3px 0px 5px 0px rgba(156, 156, 156, 1);
}

@media only screen and (min-width: 980px) {
  .main {
    width: 980px;
  }

  .site-name {
    font-size: 2.8vw;
  }
}

@media only screen and (min-width: 600px) and (max-width: 980px) {
  .main {
    width: 70vw;
  }

  .site-name {
    font-size: 4vw;
  }
}

@media only screen and (max-width: 600px) {
  .main {
    width: 100vw;
  }

  .site-name {
    font-size: 3ch;
  }

  .card-text {
    font-size: 4.5vw;
  }
}

.site-name,
.site-subtitle,
.presentation-card {
  font-family: "Microsoft Jhenghei", serif;
  font-weight: lighter;
}

.site-name {
  margin-top: 20px;
}

.site-subtitle {
  margin-top: 0;
  color: rgb(75, 75, 75);
}

.presentation-card {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around;
  margin-top: 30px;
padding: 10px;
  width: 80%;

  -webkit-box-shadow: 0px 0px 14px 1px rgba(135, 135, 135, 1);
  -moz-box-shadow: 0px 0px 14px 1px rgba(135, 135, 135, 1);
  box-shadow: 0px 0px 14px 1px rgba(135, 135, 135, 1);
}

.card-column {
  display: grid;
}

.first-column {
  grid-template-columns: 2;
  grid-template-rows: 4;
}

.simple-list {
  display: flex;
  flex-direction: column;
}

a {
  color: rgb(39, 39, 39);
  text-decoration: none;
}

#age-icon {
  grid-row: 1 / 2;
  grid-column: 1/ 2;
}

#age-text {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

#phone-number-icon {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

#phone-number-text {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

#email-icon {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

#email-text {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

#address-icon {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

#address-text {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

.first-column * {
  margin: auto;
  padding: 4px;
}